<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>System Rules</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="bootstrap-responsive.min.css" />
  <link rel="stylesheet" href="prettify.css" />
	<style>
		#overview h2 {font-weight:200;}
		.span4 {margin-bottom:2em;}
	</style>
</head>

<body>
  <div class="navbar navbar-inverse" data-scrollspy="scrollspy">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">System Rules</a>
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="download.html">Get it!</a></li>
          <li><a href="license.html">License</a></li>
          <li><a href="releases.html">Releases</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
		<header>
		  <div class="hero-unit">
		    <h1>System Rules</h1>
		    <p>A collection of JUnit rules for testing code which uses java.lang.System.</p>
				<p><a class="btn btn-primary btn-large" href="download.html">Get System Rules</a></p>
		  </div>
		</header>

		<section id="overview">
    	<div class="row-fluid">
	    	<div class="span4">
					<h2>System.getProperty(…)</h2>
					<p>When your test reads a system property, you have to set it before the test and
					restore its original value afterwards. Use the 
					<a href="#ClearSystemProperty">ClearSystemProperty</a> and
					<a href="#ProvideSystemProperty">ProvideSystemProperty</a> rules for this
					purpose.
				</div>
	    	<div class="span4">
					<h2>System.setProperty(…)</h2>
					<p>When your test changes a system property, you should restore its original value
					after the test. The <a href="#RestoreSystemProperties">RestoreSystemProperties</a>
					rule does this for you.</p>
				</div>
	    	<div class="span4">
					<h2>System.exit(…)</h2>
					<p>Use the <a href="#ExpectedSystemExit">ExpectedSystemExit</a> rule to test code that calls <code>System.exit(…).</code> Verify that
					<code>System.exit(…)</code> is called, verify the status code of this call or check assertions afterwards.</p>
				</div>
	    </div>
    	<div class="row-fluid">
	    	<div class="span4">
					<h2>System.getSecurityManager()</h2>
					<p>Use the <a href="#ProvideSecurityManager">ProvideSecurityManager</a> rule to
					provide a special security manager for your test. The system's security manager is
					restored after the test.</p>
				</div>
	    </div>
    	<div class="row-fluid">
	    	<div class="span4">
					<h2>System.err</h2>
					<p>Use the <a href="#StandardErrorStreamLog">StandardErrorStreamLog</a> rule
					to capture and verify the text, that your test writes to <code>System.err.</code></p>
				</div>
	    	<div class="span4">
					<h2>System.in</h2>
					<p>Use the <a href="#TextFromStandardInputStream">TextFromStandardInputStream</a> rule
					to provide text, that your test reads from <code>System.in.</code></p>
				</div>
	    	<div class="span4">
					<h2>System.out</h2>
					<p>Use the <a href="#StandardOutputStreamLog">StandardOutputStreamLog</a> rule
					to capture and verify the text, that your test writes to <code>System.out.</code></p>
				</div>
	    </div>
		</section>

		<section id="getProperty">
			<div class="page-header">
				<h1>Usage</h1>
			</div>

			<div class="alert">
				<strong>Advice:</strong>
				System Rules needs at least <strong>JUnit 4.9.</strong>
			</div>

			<section id="ClearSystemProperty">
				<h3>Clear Properties</h3>
				<p>The ClearSystemProperty rule deletes the property before the test
				and restores the original value of the property when the test is
				finished.</p>
				<pre class="prettyprint">public void MyTest {
	&#064;Rule
	public final ClearSystemProperty myPropertyIsCleared
	 = new ClearSystemProperty("MyProperty");

	&#064;Test
	public void overrideProperty() {
		assertNull(System.getProperty("MyProperty"));
	}
}</pre>
			</section>
				
			<section id="ProvideSystemProperty">
				<h3>Provide Properties</h3>
				<p>The ProvideSystemProperty rule provides an arbitrary value for a
				system property to a test. After the test the original value is
				restored.</p>
				<pre class="prettyprint">public void MyTest {
	&#064;Rule
	public final ProvideSystemProperty myPropertyHasMyValue
	 = new ProvideSystemProperty("MyProperty", "MyValue");

	&#064;Rule
	public final ProvideSystemProperty otherPropertyIsMissing
	 = new ProvideSystemProperty("OtherProperty", null);

	&#064;Test
	public void overrideProperty() {
		assertEquals("MyValue", System.getProperty("MyProperty"));
		assertNull(System.getProperty("OtherProperty"));
	}
}</pre>
				<p>You could also use a single instance of the rule to achieve the
				same effect:</p>
				<pre class="prettyprint">public void MyTest {
	&#064;Rule
	public final ProvideSystemProperty properties
	 = new ProvideSystemProperty("MyProperty", "MyValue").and("OtherProperty", null);

	&#064;Test
	public void overrideProperty() {
		assertEquals("MyValue", System.getProperty("MyProperty"));
		assertNull(System.getProperty("OtherProperty"));
	}
}</pre>

				<p>You can use a properties file to supply properties for the
		ProvideSystemProperty rule. The file can be from the file system or the
		class path. In the first case use</p>
				<pre class="prettyprint">@Rule
public final ProvideSystemProperty properties
 = ProvideSystemProperty.fromFile("/home/myself/example.properties");</pre>

				<p>and in the second case use</p>
				<pre class="prettyprint">@Rule
public final ProvideSystemProperty properties
 = ProvideSystemProperty.fromResource("example.properties");</pre>
			</section>

			<section id="RestoreSystemProperties">
				<h3>Restore Properties</h3>
				<p>The RestoreSystemProperties rule restores the original value of
				the property when the test is finished.</p>
				<pre class="prettyprint">public void MyTest {
	&#064;Rule
	public final RestoreSystemProperties restoreSystemProperties
	 = new RestoreSystemProperties("MyProperty");

	&#064;Test
	public void overrideProperty() {
		//after the test the original value of "MyProperty" will be restored.
		System.setProperty("MyProperty", "other value");
		...
	}
}</pre>
			</section>
    
			<section id="StandardErrorStreamLog">
				<h3>System.err and System.out</h3>
				<p>You want to verify the text, which your code writes to System.err
				or System.out. The StandardErrorStreamLog and
				StandardOutputStreamLog rule are logging everything written to
				System.err or System.out. The text is available by calling getLog().
				</p>
				<pre class="prettyprint">public void MyTest {
	&#064;Rule
	public final StandardErrorStreamLog log = new StandardErrorStreamLog();

	&#064;Test
	public void overrideProperty() {
		System.err.print("hello world");
		assertEquals("hello world", log.getLog());
	}
}</pre>

    		<pre class="prettyprint">public void MyTest {
	&#064;Rule
	public final StandardOutputStreamLog log = new StandardOutputStreamLog();

	&#064;Test
	public void overrideProperty() {
		System.out.print("hello world");
		assertEquals("hello world", log.getLog());
	}
}</pre>
			</section>

			<section id="TextFromStandardInputStream">
				<h3>System.in</h3>
				<p>The <code>TextFromStandardInputStream</code> rule helps you
				to create tests for classes which read from
				<code>System.in.</code> You specify the text provided by
				<code>System.in</code>, by calling
				<code>provideText(String).</code>
				The example's class under test reads two numbers from
				<code>System.in</code> and calculates the sum of these numbers.</p>

				<h4>Class Under Test</h4>
				<pre class="prettyprint">import java.util.Scanner;

public class Summarize {
  public static int sumOfNumbersFromSystemIn() {
    Scanner scanner = new Scanner(System.in);
    int firstSummand = scanner.nextInt();
    int secondSummand = scanner.nextInt();
    return firstSummand + secondSummand;
  }
}</pre>

				<h4>Test</h4>
				<pre class="prettyprint">import static org.junit.Assert.*;
import static org.junit.contrib.java.lang.system.TextFromStandardInputStream.*;

import org.junit.Rule;
import org.junit.Test;
import org.junit.contrib.java.lang.system.TextFromStandardInputStream;

public class SummarizeTest {
  &#064;Rule
  public final TextFromStandardInputStream systemInMock
    = emptyStandardInputStream();

  &#064;Test
  public void summarizesTwoNumbers() {
    systemInMock.provideText("1\n2\n");
    assertEquals(3, Summarize.sumOfNumbersFromSystemIn());
  }
}</pre>
			</section>

			<section id="ExpectedSystemExit">
				<h3>System.exit()</h3>
				<p>If your code calls <code>System.exit(),</code> then your test
				stops and doesn't finish. The <code>ExpectedSystemExit</code>
				rule allows in-test specification of expected
				<code>System.exit()</code> calls. Furthermore you cannot use
				JUnit's assert methods because of the abnormal termination of
				your code. As a substitute you can provide an
				<code>Assertion</code> object to the
				<code>ExpectedSystemExit</code> rule.</p>

				<h4>Class Under Test</h4>
				<pre class="prettyprint">public class AppWithExit {
  public static String message;

  public static void doSomethingAndExit() {
    message = "exit ...";
    System.exit(1);		
  }

  public static void doNothing() {
  }
}</pre>

				<h4>Test</h4>
				<pre class="prettyprint">public void AppWithExitTest {
  &#064;Rule
  public final ExpectedSystemExit exit = ExpectedSystemExit.none();

  &#064;Test
  public void exits() {
    exit.expectSystemExit();
    AppWithExit.doSomethingAndExit();
  }

  &#064;Test
  public void exitsWithStatusCode1() {
    exit.expectSystemExitWithStatus(1);
    AppWithExit.doSomethingAndExit();
  }

  &#064;Test
  public void writesMessage() {
    exit.expectSystemExitWithStatus(1);
    exit.checkAssertionAfterwards(new Assertion() {
      public void checkAssertion() {
        assertEquals("exit ...", AppWithExit.message);
      }
    });
    AppWithExit.doSomethingAndExit();
  }

  &#064;Test
  public void systemExitWithStatusCode1() {
    exit.expectSystemExitWithStatus(1);
    AppWithExit.doSomethingAndExit();
  }

  &#064;Test
  public void noSystemExit() {
    AppWithExit.doNothing();
    //passes
  }
}</pre>
			</section>

			<section id="ProvideSecurityManager">
				<h3>Security Manager</h3>
				<p>If you need a special security manager to test your code, you may
				provide it by using the ProvideSecurityManager rule. This rule
				replaces the system's security manager with yours throughout the
				test</p>
				<pre class="prettyprint">public void MyTest {
	private final MySecurityManager securityManager
	 = new MySecurityManager();

	&#064;Rule
	public final ProvideSecurityManager provideSecurityManager
	 = new ProvideSecurityManager(securityManager);

	&#064;Test
	public void overrideProperty() {
		assertEquals(securityManager, System.getSecurityManager());
	}
}</pre>
			</section>
		</section>

      <h2>Authors</h2>
      <p>Marc Philipp (mail@marcphilipp.de)
<br/>Stefan Birkner (mail@stefan-birkner.de)
<br/>      </p>
    

    
      <h2>Contact</h2>
      <p>Stefan Birkner (mail@stefan-birkner.de)</p>
  </div>

  <script src="bootstrap.min.js"></script>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27382940-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="prettify.js"></script>
  <script type="text/javascript">prettyPrint();</script>
</body>
</html>
