<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>System Rules – Releases</title>
  <link rel="stylesheet" href="bootstrap.min.css" />
  <link rel="stylesheet" href="bootstrap-responsive.min.css" />
</head>

<body>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="index.html">System Rules</a>
        <ul class="nav">
          <li><a href="index.html">Home</a></li>
          <li><a href="download.html">Get it!</a></li>
          <li><a href="license.html">License</a></li>
          <li class="active"><a href="#">Releases</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="page-header">
      <h1>Releases</h1>
    </div>

		<section>
			<dl>
				<dt>1.2.0</dt>
				<dd>
					You can specify the text, which is returned by System.in, at
					the beginning of each of your tests.
					(<a href="https://github.com/stefanbirkner/system-rules/commit/c66b85e966f77c0de7eff192a3641144a2e0a114">Commit</a>)
				</dd>
				<dt>1.1.1</dt>
				<dd>
					Fix encoding problems of StandardErrorStreamLog and StandardOutputStreamLog.
					(<a href="https://github.com/stefanbirkner/system-rules/commit/fb67e3cfa06acdf26a6fbb29ba3fb350d848f849">Commit</a>)
				</dd>
				<dt>1.1.0</dt>
				<dd>
					You can use a properties file to supply properties for the ProvideSystemProperty rule.
					(<a href="https://github.com/stefanbirkner/system-rules/commit/dbdf80e9a22b88f47ebd7cff9e2d510dea297cc5">Commit</a>)
				</dd>
				<dt>1.0.1</dt>
				<dd>
					Fix SecurityManager problems of ExpectedSystemExit.
					(<a href="https://github.com/stefanbirkner/system-rules/commit/773871926fff6af2de959ab02b329b3379ca10fa">Commit</a>)
				</dd>
				<dt>1.0.0</dt>
				<dd>
					Initial release.
				</dd>
			</dl>
		</section>
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-27382940-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
</body>
</html>
